### ISSUE TITLE
Sometimes, dlsym() fails to return the original value of the hooked symbol -> abnormal termination

### ISSUE THREAD

**Issue by deepfire** [deepfire/ld-preload-xcreatewindow-net-wm-pid#1]
Exhibit:

```
[nix-shell:~/src/ld-preload-xcreatewindow-net-wm-pid]$ quodlibet 

** (process:7361): WARNING **: Trying to register gtype 'GMountMountFlags' as enum when in fact it is of type 'GFlags'

** (process:7361): WARNING **: Trying to register gtype 'GDriveStartFlags' as enum when in fact it is of type 'GFlags'

** (process:7361): WARNING **: Trying to register gtype 'GSocketMsgFlags' as enum when in fact it is of type 'GFlags'
FATAL: dlsym ('XCreateWindow') somehow points at us.
```

Under valgrind this looks as follows (if we remove the safety check):

```
==7503== Jump to the invalid address stated on the next line
==7503==    at 0x0: ???
==7503==    by 0x12CDEB95: _gdk_window_impl_new (in /nix/store/ksqcmi2dm946yjb0mbdqs4jjdkgm1qmm-gtk+-2.24.28/lib/libgdk-x11-2.0.so.0.2400.28)
==7503==    by 0x12CB49FE: gdk_window_new (in /nix/store/ksqcmi2dm946yjb0mbdqs4jjdkgm1qmm-gtk+-2.24.28/lib/libgdk-x11-2.0.so.0.2400.28)
==7503==    by 0x12CBF9B2: gdk_display_open (in /nix/store/ksqcmi2dm946yjb0mbdqs4jjdkgm1qmm-gtk+-2.24.28/lib/libgdk-x11-2.0.so.0.2400.28)
==7503==    by 0x12C90ABC: gdk_display_open_default_libgtk_only (in /nix/store/ksqcmi2dm946yjb0mbdqs4jjdkgm1qmm-gtk+-2.24.28/lib/libgdk-x11-2.0.so.0.2400.28)
==7503==    by 0x12762F91: gtk_init_check (in /nix/store/ksqcmi2dm946yjb0mbdqs4jjdkgm1qmm-gtk+-2.24.28/lib/libgtk-x11-2.0.so.0.2400.28)
==7503==    by 0x1231A5F7: _wrap_gtk_init_check (in /nix/store/3wflqgwlcjhllvd4g48xmxjsrxysgyjp-python2.7-pygtk-2.24.0/lib/python2.7/site-packages/gtk-2.0/gtk/_gtk.so)
==7503==    by 0x5353BA1: PyEval_EvalFrameEx (in /nix/store/zrny7m8nmn9q9klrr32alyfkkf113wc8-python-2.7.10/lib/libpython2.7.so.1.0)
==7503==    by 0x5353298: PyEval_EvalFrameEx (in /nix/store/zrny7m8nmn9q9klrr32alyfkkf113wc8-python-2.7.10/lib/libpython2.7.so.1.0)
==7503==    by 0x535467F: PyEval_EvalCodeEx (in /nix/store/zrny7m8nmn9q9klrr32alyfkkf113wc8-python-2.7.10/lib/libpython2.7.so.1.0)
==7503==    by 0x53547A8: PyEval_EvalCode (in /nix/store/zrny7m8nmn9q9klrr32alyfkkf113wc8-python-2.7.10/lib/libpython2.7.so.1.0)
==7503==    by 0x5367F48: PyImport_ExecCodeModuleEx (in /nix/store/zrny7m8nmn9q9klrr32alyfkkf113wc8-python-2.7.10/lib/libpython2.7.so.1.0)
==7503==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
```

**Comment by deepfire** [comment]
Use the trick ASan employs to resolve hook order dependence: reopen the `libX11.so.6` library with `RTLD_NOLOAD` and `dlsym` on that, if `RTLD_NEXT` fails.
